ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://localhost:7207;http://localhost:5109

# Database (no SSL for dev)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Tots
DB_USER=postgres
DB_PASS=MonHan@2287
DB_SSLMODE=Disable

ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=Tots;Username=abdallahmonzer2000;Password=MonHan@2287;SslMode=Disable

# SMTP (Gmail App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kidstots8@gmail.com
SMTP_PASS=tvjfijvxgtrpsfon
ORDER_RECEIVE_EMAIL=kidstots8@gmail.com

# Frontend URL for CORS
FRONTEND_URL=https://localhost:5173
